name: Generate Datas

on:
  workflow_dispatch:            # pode rodar manualmente
  schedule:
    - cron: "0 */12 * * *"      # a cada 12h (00:00 e 12:00 UTC)

permissions:
  contents: write               # necessário para commitar no branch output

jobs:
  snake-animation:
    runs-on: ubuntu-latest
    steps:
      - name: Generate Snake Animation (SVG)
        uses: Platane/snk@v3
        with:
          github_user_name: ghrs123
          outputs: |
            dist/github-contribution-grid-snake.svg

      - name: Publish Snake Animation SVG
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
